def find_s(examples):
    # Initialize hypothesis to the most specific hypothesis
    hypothesis =  ['ϕ', 'ϕ', 'ϕ', 'ϕ', 'ϕ', 'ϕ']

    # For each positive example in the data
    for example in examples:
        if example[-1] == 'Yes':  # Positive example
            for i in range(len(hypothesis)):
                # Update hypothesis if attribute value is different
                if hypothesis[i] == 'ϕ':
                    hypothesis[i] = example[i]
                elif hypothesis[i] != example[i]:
                    hypothesis[i] = '?'

    return hypothesis
# Example usage:
data = [
    ['Sunny', 'Warm', 'Normal', 'Strong', 'Warm', 'Same', 'Yes'],
    ['Sunny', 'Warm', 'High', 'Strong', 'Warm', 'Same', 'Yes'],
    ['Rainy', 'Cold', 'High', 'Strong', 'Warm', 'Change', 'No'],
    ['Sunny', 'Warm', 'High', 'Strong', 'Cool', 'Change', 'Yes']
]
hypothesis = find_s(data)
print("Final hypothesis:", hypothesis)
